{
  "name": "n8n-nodes-formstep",
  "version": "0.11.1",
  "description": "n8n community nodes for Formstep — create requests, pause a workflow until a customer completes one, and trigger on completed, expired or canceled requests and on form submissions. Collect and verify customer information for workflows and AI agents.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "formstep",
    "forms",
    "requests",
    "customer-in-the-loop",
    "human-in-the-loop",
    "webhook"
  ],
  "license": "MIT",
  "homepage": "https://formstep.io",
  "author": {
    "name": "Formstep",
    "email": "support@formstep.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formstep/n8n-nodes-formstep.git"
  },
  "bugs": {
    "url": "https://github.com/formstep/n8n-nodes-formstep/issues"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lintfix": "n8n-node lint --fix",
    "test": "vitest run --config test/vitest.config.mjs",
    "prepublishOnly": "npm test && npm run build && npm run lint"
  },
  "files": [
    "dist",
    "examples"
  ],
  "engines": {
    "node": ">=22"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/FormstepOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Formstep/Formstep.node.js",
      "dist/nodes/Formstep/FormstepTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.49.1",
    "@types/node": "^22.0.0",
    "eslint": "9.39.4",
    "prettier": "3.8.3",
    "typescript": "5.9.3",
    "vitest": "^5.0.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
